<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flexcontainer{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      background-color: #F0F1EC;
      width: 748px;
      height: 748px;
      grid-row: 414px 130px 155px 22px;
      grid-column: 320px 198px 153px 50px;
      
    }
    .red{
      background-color:#E72F24;
    }
    .topleft{
      background-color: #F0F1EC;
    }
    .downleft{
      background-color: #F0F1EC;
    }
    .downright{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flexcontainer">
    <div class="container">
      <div class="red"></div>
      <div class="topleft"></div>
      <div class="downleft"></div>
      <div class="downright"></div>
     </div>
  </div>
  
</body>

</html>